; This is an example configuration, showcasing how you might configure multiple types of bonds

; eth0 = backup, eth1 = primary
[bond0]
mode=active-backup
interface=enp0s13f0u1c2
weight=10
interface=enp0s13f0u2c2
weight=25

; ; broadcast everything on all interfaces
; [bond1]
; mode=broadcast
; interface=eth2
; interface=eth3

; ; use both at the same time
; [bond2]
; mode=balanced-rr
; interface=eth4
; weight=10
; interface=eth5
; weight=25
