; This is an example configuration, showcasing how you might configure multiple types of bonds

; eth0 = backup, eth1 = primary
[bond0]
; interface=enp0s13f0u1c2
; interface=enp0s20f0u3
interface=virbr1
interface=virbr2
interface=virbr2
hwaddr=random
hwaddr=virbr1
hwaddr=52:54:00:0B:97:66
