; This is an example configuration, showcasing how you might configure multiple types of bonds

; eth0 = backup, eth1 = primary
[bond0]
interface=virbr1
interface=virbr2
; interface=wlp170s0
; interface=docker0

; ; broadcast everything on all interfaces
; [bond1]
; mode=broadcast
; interface=eth2
; interface=eth3

; ; use both at the same time
; [bond2]
; mode=balanced-rr
; interface=eth4
; weight=10
; interface=eth5
; weight=25
